<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="email=no" name="format-detection" />
	<title></title>
	<link href="static/style/base.css" rel="stylesheet">
	</head>
	<body class="login">
		<section class="login-box cf">
			<div class="fl login-img"></div>
			<ul class="login-area fr">
				<li class="error-info">
					<div class="error-tip">
						您的账号密码有误，请重新输入
						<span>&#9670</span>
						<em>&#9670</em>
					</div>
				</li>
				<li>
					<i class="ico-user"></i>
					<input type="text" class="login-ipt" placeholder="请输入用户名"/>
					<i class="ico-clear"></i>
				</li>
				<li>
					<i class="ico-psw"></i>
					<input type="password" class="login-ipt" placeholder="请输入密码"/>
					<i class="ico-clear"></i>
				</li>
				<li>
					<i class="ico-btn"></i>
					<input type="button" class="login-btn" value="用户登录">
				</li>
			</ul>
		</section>
		<footer>
			&copy;copyright2015-2020 all right  
		</footer>


	</body>
</html>